# 2024Q1-G1

./: .gitignore  .gitmodules  .terraform.lock.hcl  Dockerfile  README.md  dbs_subnets.tf  ecr.tf  ecs.tf  key.pem  load_balancer.tf  main.tf  nat.tf  outputs.tf  pom.xml  private_subnets.tf  provider.tf  public_subnets.tf  rds.tf  sg.tf  variables.tf  version.tf  vpc.tf
LendARead2/: .gitignore  README.md  pom.xml
LendARead2/frontend/: .gitignore  .prettierignore  index.html  jest.config.ts  package.json  pom.xml  vite.config.ts
LendARead2/frontend/src/: i18n.js  index.css  main.tsx
LendARead2/frontend/src/__tests__/: Dummy.test.tsx  GreenButton.test.tsx  Landing.test.tsx  NavBar.test.tsx  useAsset.test.tsx  useLanguages.test.tsx  useLocations.test.tsx
LendARead2/frontend/src/components/: BookCard.tsx  GreenButton.tsx  LoadingAccessWrapper.tsx  LoadingAnimationWhite.tsx  LoadingWrapper.tsx  NavBar.tsx  Pagination.tsx  RequireAuth.tsx  SnackBar.tsx  Spinner.tsx
LendARead2/frontend/src/components/modals/: ChangeReservabilityModal.tsx  ConfirmReturnModal.tsx  DeleteModal.tsx  NewLenderModal.tsx  RejectLendingModal.tsx  ReviewCardModal.tsx
LendARead2/frontend/src/components/reviews/: ProfileReviewCard.tsx  ReviewCard.tsx  UserReviews.tsx
LendARead2/frontend/src/components/styles/: ReviewCardModal.css  StarsReviews.css  editAssetStyles.css  loadingAnimation.css  myBookActiveLendings.css  profileReview.css  searchBar.css  starRating.css
LendARead2/frontend/src/components/userAssets/: BookDetails.tsx  BorrowedBookOptions.tsx  LendedBooksOptions.tsx  MyBooksOptions.tsx  UserLink.tsx  UserRatingDiv.tsx
LendARead2/frontend/src/components/userDetails/: UserProfile.tsx  UserProfileExternal.tsx  UserProfileTabs.tsx
LendARead2/frontend/src/components/viewAsset/: CalendarNotReservable.tsx  CalendarReservable.tsx  StarsReviews.tsx
LendARead2/frontend/src/contexts/: authContext.tsx
LendARead2/frontend/src/hooks/__mocks__/: api.ts
LendARead2/frontend/src/hooks/api/: api.ts  types.ts  useInterceptors.ts
LendARead2/frontend/src/hooks/asset/: useAsset.ts
LendARead2/frontend/src/hooks/assetInstance/: useAssetInstance.ts  useUserAssetInstance.ts  useUserAssetInstances.ts  useUserLendedBooksOptions.ts
LendARead2/frontend/src/hooks/locations/: useLocation.ts  useLocations.ts
LendARead2/frontend/src/hooks/reviews/: useReview.ts  useReviews.ts
LendARead2/frontend/src/hooks/users/: useChangeRole.ts  useRegister.ts
LendARead2/frontend/src/locales/en/: translation.json
LendARead2/frontend/src/locales/es/: translation.json
LendARead2/frontend/src/testUtils/: setupTests.js.ts
LendARead2/frontend/src/views/: Discovery.tsx  NotAllowed.tsx  NotFound.tsx  addAsset.tsx
LendARead2/frontend/src/views/asset/: ReviewsAssetInstance.tsx  ViewAssetInstance.tsx
LendARead2/frontend/src/views/styles/: ChangePassword.css  addAsset.css  discovery.css  error.css  landing.css  profile.css  userBookDetails.css
LendARead2/frontend/src/views/user/: ForgotPassword.tsx  Profile.tsx
LendARead2/frontend/src/views/userAssets/: UserAssetInstance.tsx  UserAssets.tsx
LendARead2/interfaces/: pom.xml
LendARead2/persistence/: pom.xml
LendARead2/persistence/src/main/resources/: alters.sql  languages.sql  schema.sql
LendARead2/persistenceinterfaces/: pom.xml
LendARead2/services/: pom.xml
LendARead2/webapp/: pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/__tests__/: Modal.test.tsx  Pagination.test.tsx  useAssetInstance.test.tsx
frontend/src/components/: BookCard.tsx  BookCardPlaceholder.tsx  LoadingAnimation.tsx
frontend/src/components/locations/: Location.tsx
frontend/src/components/modals/: CancelModal.tsx  ChangeStatusModal.tsx  ConfirmLendingModal.tsx  EditAssetInstanceModal.tsx  LocationModal.tsx  Modal.tsx
frontend/src/components/styles/: LocationsModal.css  MyBooksOptions.css  bookCard.css  navBar.css
frontend/src/components/userAssets/: BookStatus.tsx  FilterButton.tsx  LendedBooksTable.tsx  LendingsReviews.tsx  MyBookActiveLendings.tsx  MyBooksTable.tsx  SortButton.tsx
frontend/src/components/userDetails/: ProfileWrapper.tsx
frontend/src/components/viewAsset/: ShowReviewCard.tsx
frontend/src/hooks/api/: useInterceptors.ts
frontend/src/hooks/assetInstance/: useUserAssetInstance.ts  useUserBorrowedBooksOptions.ts  useUserDetails.ts  userUserAssetInstanceOptions.ts
frontend/src/hooks/languages/: useLanguages.ts
frontend/src/hooks/lendings/: useLendings.ts
frontend/src/views/: Landing.tsx  Locations.tsx  dummyView.tsx
frontend/src/views/reviews/: ReviewBorrower.tsx  ReviewLender.tsx
frontend/src/views/styles/: assetView.css
frontend/src/views/user/: ChangePassword.tsx  LogIn.tsx  Register.tsx
models/: pom.xml
modules/alb/: main.tf  output.tf  variables.tf
modules/ecr/: main.tf
modules/ecs/: main.tf  output.tf  variables.tf
modules/rds/: main.tf  output.tf  variables.tf
modules/sg/: main.tf  output.tf  variables.tf
modules/vpc/: main.tf  output.tf  variables.tf
terraform/: Dockerfile  backend.tf  main.tf  outputs.tf  variables.tf
terraform/init/: main.tf  outputs.tf  sample.tfvars  variables.tf
terraform/main/: Dockerfile  backend.tf  main.tf  sample.tfvars  variables.tf
terraform/modules/alb/: main.tf  output.tf  variables.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudwatch/: main.tf  output.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/grafana/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/s3-backend/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  output.tf  variables.tf
terraform/modules/vpce/: main.tf  variables.tf
webapp/src/main/resources/: ValidationMessages.properties  application.properties  mail-config.properties
(+238 files in other folders)
