addAssetView.locationNameLabel=Create property
base_url = http://pawserver.it.itba.edu.ar/paw-2023a-03/
db_url = ${DB_URL_ENV}
db_username = ${DB_USERNAME_ENV}
db_password = ${DB_PASSWORD_ENV}
persistence.salt = dc3a3059957ec705dd3cb47874f8e511deaf2e63dc9369b3f948e08950b9
spring.security.filter.order=10
